# SimpleCalculator

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/base/: BaseClass.kt  BaseScreen.kt
app/src/androidTest/java/com/example/simplecalculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/screens/: Calculator.kt  CalculatorPage.kt
app/src/androidTest/java/smoke/: SimpleAdditionalTest.kt  SimpleDivisionTest.kt  SimpleMultiTest.kt  SimpleSubtractionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplecalculator/: MainActivity.kt  StringCalculator.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
test-script/: run-tests.sh
