<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/fullCalculationText" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textView"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:padding="20dp"
            android:textAlignment="textEnd"

            android:backgroundTintMode="screen" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="73dp" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="AC"
                android:onClick="clearClick"
                android:id="@+id/button9" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="negateNumber"
                android:text="+/-"
                android:id="@+id/button10" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="/"
                android:onClick="buttonClick"
                android:id="@+id/button12" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="*"
                android:onClick="buttonClick"
                android:id="@+id/button8" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="73dp" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="7"
                android:onClick="numberClick"
                android:id="@+id/sevenButton" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="8"
                android:onClick="numberClick"
                android:id="@+id/eightButton" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="9"
                android:onClick="numberClick"
                android:id="@+id/nineButton" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"
                android:id="@+id/subtractButton"
                android:onClick="buttonClick"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="73dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="4"
                android:onClick="numberClick"
                android:id="@+id/fourButton" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5"
                android:onClick="numberClick"
                android:id="@+id/fiveButton" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="6"
                android:onClick="numberClick"
                android:id="@+id/sixButton" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="buttonClick"
                android:text="+"
                android:id="@+id/button16" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="73dp" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="1"
                android:onClick="numberClick"
                android:id="@+id/oneButton" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2"
                android:onClick="numberClick"
                android:id="@+id/twoButton" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3"
                android:onClick="numberClick"
                android:id="@+id/threeButton" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="="
                android:onClick="equalsClick"
                android:id="@+id/button20" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:weightSum="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="0"
                android:onClick="numberClick"
                android:id="@+id/zeroButton"
                android:layout_weight="0.32" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>